{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../Downloads/prueba-sin-php"
		},
		{
			"path": "../../../../../../threex.volumetricspotlight"
		},
		{
			"path": "../../../../../../lr-fgmm.github.io"
		}
	],
	"settings": {}
}